
import sys

지역 = input("맛집을 추천받을 지역을 입력하세요: ")

def 음식_추천(지역):
    if 지역 == "서울":
        추천_맛집 = "명동 칼국수"
    elif 지역 == "부산":
        추천_맛집 = "상국이네"
    elif 지역 == "인천":
        추천_맛집 = "성원닭갈비"
    else:
        추천_맛집 = "해당 지역의 맛집 정보를 찾을 수 없습니다."
    return 추천_맛집

추천받은_맛집 = 음식_추천(지역)
print(추천받은_맛집)